{
  "pages": [
    "pages/push/push",
    "pages/test1/test1",
    "pages/search/search",
    "pages/homePage/homePage",
    "pages/test/test",
    "pages/mine-push/mine-push",
    "pages/my/my",
    "pages/index/index",
    "pages/logs/logs",
    "pages/sendMsg/sendMsg",
    "pages/details/details"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FF9900",
    "navigationBarTitleText": "欢迎进入失物招领系统",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "backgroundColor": "#404040"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#f8f9fb",
    "list": [
      {
        "text": "失物招领",
        "pagePath": "pages/homePage/homePage",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-actived.png"
      },
      {
        "text": "发布信息",
        "pagePath": "pages/sendMsg/sendMsg",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/add-actived.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-actived.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}